EDSL/EDSL.WPF/Results.xaml

<Page x:Class="EDSL.WPF.Results"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EDSL.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Results" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <Button x:Name="btnSeason" MinHeight="30" Margin="10" Click="btnSeason_Click">Season</Button>
                <Button x:Name="btnResults" MinHeight="30" Margin="10" Click="btnResults_Click">Results</Button>
            </StackPanel>

            <Border BorderThickness="0 0 1 1" BorderBrush="Black"></Border>
            <Border Grid.Column="0" Grid.Row="1" BorderThickness="0 0 1 0" BorderBrush="Black"></Border>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <Button MinHeight="30" Margin="10">Clubs</Button>
                <Button MinHeight="30" Margin="10">Teams</Button>
                <Button MinHeight="30" Margin="10">Players</Button>
                <Button MinHeight="30" Margin="10">Reports</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Margin="30">
                <Label>Season</Label>
                <ComboBox x:Name="cmbSeason" MinHeight="20" MinWidth="100" HorizontalAlignment="Left"></ComboBox>
                <Label>Division</Label>
                <ComboBox x:Name="cmbDivision" MinHeight="20" MinWidth="100" HorizontalAlignment="Left"></ComboBox>
                <Label>Round</Label>
                <ComboBox x:Name="cmbRound" MinHeight="20" MinWidth="70" HorizontalAlignment="Left"></ComboBox>
                <Label>Round Date</Label>
                <TextBox x:Name="txtRoundDate" MinHeight="25" MinWidth="70" HorizontalAlignment="Left"></TextBox>
                <DataGrid Margin="0,10,0,0" MinWidth="600" MinHeight="150" ItemsSource="{Binding gamesList}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Game" Binding="{Binding GameNumber}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Home Team" Binding="{Binding HomeTeam}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Home Goals" Binding="{Binding HomeGoals}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Away Team" Binding="{Binding AwayTeam}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Away Goals" Binding="{Binding AwayGoals}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                <Button Margin="10" MinWidth="100">Update Results</Button>
                <Button Margin="10" MinWidth="100">View Ladder</Button>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
